3000/002	KEDAI ALAT TELEKOMUNIKASI DAMAI	07-2388821		"NO.17,JALAN SRI BAHAGIA 10,"	"TAMAN SRI BAHAGIA,"	"81200 JOHOR BAHRU,JOHOR."	016-7513432	07-2388821
3000/003	19 NINETEEN HANDPHONE			"NO.63,JALAN SRI ORKID17,"	"TAMAN SRI ORKID,"	"81300 SKUDAI,JOHOR"		
3000/004	SUN TECH COMMUNICATION ENTERPRISE		"9,JALAN JOHAR 3,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.	07-8613387	
3000/005	NETWORK TELESHOP(1)			"S50,PUTRI MART,JALAN BELADAU 17"	TAMAN PUTRI WANGSA	"81800 ULU TIRAM,JOHOR."	012-7766898	
3000/006	SIMMATRONICS TELESHOP KIP MART			"LOT S92,F93,KIP MART TAMPOI,"	"TAMAN TAMPOI INDAH,"	"81200 JOHOR BAHRU,JOHOR."		07-5581825
3000/007	GALAXY COMMUNICATION ENTERPRISE			"NO.24,JALAN BUKIT KEMPAS 1/18,"	"TAMAN BUKIT KEMPAS,"	"81200 JOHOR BAHRU,JOHOR."		
3000/008	L.A TELESHOP			"LOT 1.10,LEVEL 1,"	"148 JALAN SERAMPANG,TAMAN PELANGI"	80400 JOHOR BAHRU.		07-3333598
3000/010	G&P TELESHOP	07-2220098		"LEVEL 2-13A,LEVEL 2,DANGA CITY MALL,"	"JALAN TUN ABDUL RAZAK,"	"80000 JOHOR BAHRU,JOHOR."		
3000/011	MAXI TECH COMPUTER SDN BHD			"59,JALAN BAKAWALI 50,"	"TAMAN JOHOR JAYA,"	"81110 JOHOR BAHRU,JOHOR."	016-7012626	07-3535336
3000/012	FR TELESHOP			"GF,07,BLOK D,JALAN SRI STULANG 1,"	"TAMAN SRI STULANG,"	JOHOR BAHRU.	017-7868986	
3000/013	SMART NET DISTRIBUTION			"HP1,GROUND FLR,BESTARI MART,"	"JALAN DANGA,TAMAN NUSA BESTARI 2,"	"81300 SKUDAI,JOHOR."	016-7932999	
3000/014	LIBRA TELECOMMUNICATION	012-7617969	"NO.78,JALAN PADI 2,"	"BANDAR BARU UDA,"	"81200 JOHOR BAHRU,"	JOHOR.	017-7780339	
3000/015	TOP MOBILE SPECIALIST CENTRE			"01-22 TKT 1 SKUDAI PARADE,"	"JALAN SKUDAI BT.10,"	"81300 JOHOR BAHRU,JOHOR."	012-7450000	07-5576208
3000/016	RACING VOGUE TELESHOP			"1,JLN DANAU 1,"	TAMAN DESA JAYA	81100 JOHOR BAHRU.	019-7040467	
3000/017	Y&L TELEKOMUNIKASI			"NO,24 JALAN PERSISIRAN PERLING,"	"TAMAN PERLING,81200"	"JOHOR BAHRU,JOHOR."		07-2321443
3000/018	PH MOBILE			GIANT HYPERMARKET-TAMPOI	"LOT 54,JALAN SKUDAI BT 51/2"	"81300 SKUDAI,JOHOR."	016-6905920	
3000/019	DS MOBILE ENTERPRISE			"60,JALAN SETIA TROPIKA 1/24"	"TAMAN SETIA TROPIKA,"	"81200 JOHOR BAHRU,JOHOR."		07-2368881
3000/020	CS LINK TELECOMUNICATION 1			"NO.3,JALAN BACANG 36,"	"TAMAN KOTA MASAI,"	"81700 PASIR GUDANG,JOHOR."	012-7013181	07-2521229
3000/021	EXPRESS CENTERC TRADING			"96,JALAN PENGKALAN 5,"	"TAMAN PASIR EMAS,"	"81700 PASIR GUDANG,JOHOR."		07-2711779
3000/022	SENG HAU MOBILE&ENTERPRISE	07-8631131		"17,JALAN KENANGA 3,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,JB."	016-7101131	
3000/023	WONG TRADING			"NO.11,JALAN KENANGA 3,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,JOHOR D.T."	019-7668899	
3000/024	FAR EAST MOBILE STUDIO		"NO.63,JALAN BETIK 1,"	"TAMAN KOTA MASAI,"	81700 MASAI	"PASIR GUDANG,JOHOR."		
3000/025	JSL TELESHOP		"41A, JALAN BESAR,"	"81750 MASAI,"	JOHOR.		017-7723723	
3000/026	KENZO		"NO.13,JALAN BESAR,"	"81750 MASAI,"	JOHOR.			
3000/027	CL MOBILE HOME		"63B,JALAN RAMBUTAN,"	"TAMAN TIRAM BARU,"	"81800 ULU TIRAM,"	JOHOR.	016-7866671	
3000/028	JK MOBILE SHOP		GIANT PLENTONG IMM MEGASTORE	"LOT D3,D4, JALAN MASAI LAMA PELANTONG,"	"81750 MASAI,"	JOHOR.		
3000/029	MY FRIEND TELESHOP		"LOT4426,JALAN UMGKU MOHSIN,"	80350 JOHOR BAHRU.			012-7684769	
3000/030	STAR LIGHT TELECOMMUNICATION		"NO 25-45 JALAN TEMBIKAI 2,"	"TAMAN KOTA MASAI,"	"PASIR GUDANG,"	81700 JOHOR D.T.	019-7612663	
3000/031	CALL ME TELESHOP	07-8676366	"NO.7,JALAN BELADU 17,"	"TAMAN PUTERI WANGSA,"	"81800 ULU TIRAM,"	JOHOR.	012-7550088	
3000/032	AZ MOBILE(001)		"G39,JALAN BAYU PUTERI 1/3,"	"TAMAN BAYU PUTERI,"	PERMAS.		017-7829603	
3000/033	AVENUE COMMUNICATION		"NO.7,JALAN ROS MERAH 2/20,"	"TAMAN JOHOR JAYA,"	"81100 JOHOR BAHRU,"	JOHOR.		07-3533911
3000/034	SPEED STAR		"S88&89 BESTARI BESTMART,"	"JALAN DANGA,TAMAN NUSA BESTARI 2,"	"81300 SKUDAI,"	JOHOR.	016-7652022	
3000/035	TOP ONE COMMUNICATION	07-5206117	"NO.44,JALAN MERANTI 2,"	"TAMAN SRI PULAI,"	81110 JOHOR.			
3000/036	CONTACT	07-3582828	"NO.58, JALAN DEDAP 13,"	"TAMAN JOHOR JAYA,"	"81100 JOHOR BAHRU,"	JOHOR.		
3000/037	SIN TAT TELECOMMUNICATION		"NO.27, JALAN TEMBIKAI 9,"	"TAMAN KOTA MASAI,"	"81700 PASIR GUDANG,JOHOR."		016-7173216	
3000/038	COLE TELECOMMUNICATION		"NO.4, JALAN TEMBIKAI 8,"	"TAMAN KOTA MASAI,"	"81700 PASIR GUDANG,"	JOHOR.	016-7045774	
3000/039	KEONG TELECOMMUNICATION		"NO.25,JALAN RUMNIA 84,"	"TAMAN DAYA,"	"81100 JOHOR BAHRU,"	JOHOR.	016-7683922	
3000/040	BEST T&B TELECOMMUNICATION		"NO.53,JALAN PENDEKAR 2,"	"TAMAN TUN AMINAH,"	"81300 SKUDAI,"	JOHOR BAHRU.	014-6186868	
3000/041	X COMMUNICATION		"NO.6,JALAN BELADAU 29,"	"TAMAN PUTERI WANGSA,"	"81800 ULU TIRAM,"	JOHOR.	07-8674070	
3000/042	HENG PHONE MOBILE		"35,JALAN PERMAS 10/5,"	"BANDAR BARU PERMAS JAYA,"	"81750 MASAI,"	JOHOR.	016-7508158	
3000/043	SHING HUAN TRADING		"8,SUTERA WALK,PLAZA SENTOSA,"	"JLN SUTERA,"	"TMN SENTOSA,80150 JB,"	JOHOR.	07-2167871	
3000/044	NY TELECOMMUNICATION	07-2521575	"NO.10, JALAN MAWAR 46,"	"TAMAN MAWAR,"	"81700 PASIR GUDANG,"	JOHOR.		07-2528575
3000/045	CEL STAR MOBILE		"LG 43,LOWER GROUND FLOOR,TODAY'S MALL,"	"JALAN KOTA TINGGI,"	"BT 13 5/4 81800 ULU TIRAM,"	JOHOR.		
3000/046	CLO TELESHOP		"K2-105,KOMPLEK PERDAGANGAN STULANG LAUT,"	"JALAN SULTAN IBRAHIM,"	"80300 JOHOR BAHRU,"	JOHOR.	016-7735454	07-2244886
3000/047	CS LINK 02	07-2521229	"NO.3,JALAN BACANG 36,"	"TAMAN KOTA MASAI,"	"81700 PASIR GUDANG,"	JOHOR.		
3000/048	EXTRAL MOBILE STATION		"NO.3,JALAN GAYA 25,"	"TAMAN GAYA,"	81800 JOHOR BAHRU.		014-9169912	
3000/049	R&B COM		"33,KEBUDAYAAN 4,"	"TAMAN UNIVERSITI,"	"81300 SKUDAI,"	JOHOR.	016-7513388	
3000/050	TW TELESHOP ENTERPRIS		"NO.15,JALAN SETIA 12/3,"	"TAMAN SETIA INDAH,"	"81100 JOHOR BAHRU,"	JOHOR.		
3000/051	BHL MOBILE TELESHOP		"BLOK B2-44,"	"PERNIAGAAN BARU,"	"TAMAN DAHLIA,"	81200 JOHOR BAHRU.		
3000/052	FOREVER GROW TRADING & AGENCIES	07-3550340	"NO.29,JALAN DEDAP 13,"	"TAMAN JOHOR JAYA,"	"81100 JOHOR BAHRU,"	JOHOR D.T.	012-7171331	07-3550340
3000/053	SVP TRADING		"NO.44,JALAN TEMBIKAI 10,"	"TAMAN KOTA MASAI,"	"81700 PASIR GUDANG,"	"JOHOR, MALAYSIA."	012-7070121	
3000/054	TEN Q MOBILE SHOP		"NO35,JALAN BAYU PUTERI 1/3,"	"TAMAN BAYU PUTERI,"	"80400 JOHOR BAHRU,"	JOHOR.		
3000/055	TN COMMUNICATION		"NO.7,JALAN 1,"	TMN. PERUMAHAN RAKYAT LIMA KEDAI	"81120 GELANG PATAH,"	JOHOR.	016-7562088	
3000/056	IDEAL		"38,JALAN BESAR,"	"81750 MASAI,"	JOHOR.		07-2518228	
3000/057	BROSS TELECOMMUNICATION		"NO.16,JLN KENANGA 4,"	"TAMAN DESA CEMERALANG,"	"89800 ULU TIRAM,"	JOHOR.	016-7735901	
3000/058	XING YONG TRANDING	07-3535777	"50,JALAN SETIA 3/6,"	"TAMAN SETIA INDAH,"	"81100 JOHOR BAHRU,"	JOHOR.		07-3535777
3000/059	SMART CALL TELECOMMUNICATION		"12,JALAN SUTERA,"	"TAMAN SENTOSA,"	80150 JOHOR BAHRU.		016-7833636	
3000/060	RING MOBILE	07-8611348	"6,JALAN ARA 19,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.		
3000/061	LK TELECOMMUNICATION		"20,JALAN TEMBIKAI 8,"	"81700 PASIR GUDANG,"	JOHOR.		016-7170501	
3000/062	LYY TELEMART		"NO.227,229,JALAN SIMBANG,"	"TAMAN PERLING,"	"81200 JOHOR BAHRU,"	JOHOR.	019-2619844	
3000/063	E COM TERNITY MOBILE SHOP	07-2551255	"NO.14,JALAN MAWAR,"	"81750 MASAI,"	JOHOR.			
3000/064	TOP BEST		"NO.26, JALAN JELATANG 15/1,"	"TAMAN MEGAH RIA,"	81750 MASAI.		012-7684769	
3000/065	VELO CITY MOBILE&ENTERPRISE	07-3348313	"LEVEL 2,K2-11,PERLANGI LEISURE MALL,"	"JLN SERAMPANG, TMN PELANGI 80400,"	"JOHOR BAHRU,"	JOHOR.	016-7791180	
3000/066	LINE CONNECTION		"NO.14, JALAN PERMAS 4/3,"	"BANDAR BARU PERMAS JAYA,"	"81750 JOHOR BAHRU,"	JOHOR.		
3000/067	V THREE ENTERPRISE	016-7612000	"NO,28,JALAN PERDAGANGAN,"	"TAMAN NUSA DAMAI,"	"81700 PASIR GUDANG,"	JOHOR.	016-7112111	
3000/068	LUCKY WORLD ENTERPRISE	AMOS	19 JALAN SETIA 3/4	TAMAN SETIA INDAH			167904556	
3000/069	CS LINK 3		"NO.3,JALAN BACANG 36,"	"TAMAN KOTA MASAI,"	"81700 PASIR GUDANG,"	JOHOR.	013-7755244	
3000/070	GIANT HANDPHONE SHOP	07-8632996	"NO.28,JALAN JOHAR 4,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.	019-7106006	07-8631989
3000/071	SHING STAR FASHION&TRADING		"NO.36,JLN CANTIK 1,"	"TMN PELANGI INDAH,"	"81800 ULU TIRAM,"	JOHOR.	012-7652328	
3000/072	PERMAS BEST		"NO.01-12,BLOK S,"	"JALAN PERMAS 7,"	"BANDAR BARU PERMAS JAYA,"	"81750 MASAI, JOHOR."	012-7979799	
3000/073	T&B MINI PHONE TELECOMMUNICATION	07-5217415	"NO.42-01,JALAN PENDIDIKAN 3,"	"TAMAN UNIVERSITI,"	"81300 SKUDAI,"	"JOHOR BAHRU,JOHOR."		
3000/074	K&C TELESHOP		"17,JALAN INDAH 16/8,"	"TAMAN BUKIT INDAH,"	"81200 JOHOR BAHRU,"	JOHOR.	016-7001223	
3000/075	STARHUB TELESHOP		"NO.6,JALAN TASEK 61,"	"BANDAR BARU SERI ALAM,"	"81750 MASAI,"	JOHOR BAHRU.		
3000/076	JCY TELESHOP	013-7479966					07-7914034	
3000/077	FIRST LINE		"3,JALAN PERMAS 4/4,"	"BANDAR BARU PERMAS JAYA,"	"81750 MASAI,"	JOHOR.	016-7228899	
3000/078	V FIVE TELECOMMUNICATION		"NO.75,JALAN SRI ORKID 17,"	"TAMAN SRI ORKID,"	"81300 SKUDAI,"	JOHOR.		
3000/079	HK TELECOMMUNICATIONS		"G-06,BLOK E,JALAN JELATANG 4,"	"TAMAN CAHAYA KOTA PUTRI,"	"81750 MASAI,"	JOHOR.	012-7266663	
3000/080	SL COMPUTING & COMMUNICATION TECHNOLOGY		"NO.16,JALAN RAWA5,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.	07-8611994	
3000/081	MEI MEI SHOES ENTERPRISE		"NO.4,JALAN BAYAN 37/1,"	"TAMAN MEGA RIA,"	"81750 JOHOR BAHRU,"	JOHOR.		
3000/082	SHINY TELECOMMNUICATION		"NO.31,JALAN BADIK 16,"	"TAMAN PUTERI WANGSA,"	"81800 ULU TIRAM,"	JOHOR.		
3000/083	MY FIRST COMMUNICATION		"LOT 6618-A1,JALAN DUKU,"	"TAMAN TIRAM BAHRU,"	"81800 ULU TIRAM,"	JOHOR.	07-8619709
3000/084	E ONE MOBILE						
3000/085	STAR NET TELECOMMUNICATION		"9,JALAN TERATAI,"	"TAMAN JOHOR JAYA,"	"81100 JOHOR BAHRU,"	JOHOR.	016-7221025
3000/086	HP TELESHOP TRADING		"M2,LOT 6618A,"	"JALAN DUKU,"	"81800 ULU TIRAM,"	JOHOR.	
3000/087	STAR LIGHT TELECOMMUNICATIONS		"NO.41, JALAN TEMBIKAI,"	"TAMAN KOTA MASAI,"	"81750 PASIR GUDANG,"	JOHOR.	019-7985999
3000/088	BADMAN ENTERPRISE	016-7110451	"15,JALAN PERMAS 10/7,"	"BANDAR BARU PERMAS JAYA,"	"81750 MASAI,"	JOHOR.	016-7110401
3000/089	CEL STAR MOBILE		"LG43,LOWER GROUND FLOOR,"	"TODAY'S MALL,"	"81800 ULU TIRAM,"	JOHOR.	016-7888867
3000/090	Y TWO K PHONE SHOP		"53,JLN SULAIMAN,"	"86800 MERSING,"	JOHOR.		019-7302626
3000/091	GOLDEN LAND PHOTO ENTERPRISE		"80,JLN RAMBUTAN,"	"TAMNA TIRAN BARU,"	"81800 ULU TIRAM,"	JOHOR.	
3000/092	GEREEK COMMUNICATION		"NO.24,SUSUR LARKIN PERDANA 2,"	"LARKIN PERDANA,"	"80350 JOHOR BAHRU,JOHOR."		
3000/093	C&I TELESHOP		"34,JALAN SAGU 8,"	"TAMAN DAYA,"	"81100 JOHOR BAHRU,"	JOHOR.	
3000/094	STAR UP COMMUNICATION		"NO.7,JALAN PERMAS 9/5,"	"BANDAR BARU PERMAS JAYA,"	"81750 JOHOR BAHRU,JOHOR."		
3000/095	U TWO MOBILE SERVICE		"KIOSK19,EXHIBITION HAll-level 1,(U-MALL)"	"JALAN PULAI UTAMA,"	"81300 KANGKAR PULAI,"	JOHOR.	016-7288288
3000/096	PJ TELE TRADING		"29,JALAN PERMAS 1/3,"	"BANDAR BARU PERMAS JAYA,"	"81750 MASAI,"	JOHOR.	
3000/097	AZ MOBILE(002)	AH BANG	"LOT 6618A JALAN DUKE,"	"ULU TIRAM,"	81800 JOHOR.		016-9443020
3000/098	SANTEE TRADING		"NO.40,JALAN PADI 2,"	"BANDAR BARU UDA,"	"81200 JOHOR BAHRU,"	JOHOR.	07-2361870
3000/099	TOP ONE TRADING		"NO.49,JALAN CANGGIH 2,"	"TAMAN PERINDUSTRIAN CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.	07-8635525	
3000/100	LNS BEST LINK MARKETING		"LOT 43,L1,PSY YOS 8/B 81700,"	"PSY YOS 8/B 81700,"	"TMN KOTA MASAI,"	JOHOR.		
3000/101	AZ MOBILE(003)		"101 JLN SUTERA,"	"TMN SENTOSA,"	80150 JOHOR.			
3000/102	AZ MOBILE(004)		"NO.43,JALAN ASLI 17,"	"TAMAN PASIR PUTIH,"	"PASIR GUDANG,"	81700 JOHOR BAHRU.		
3000/103	K FANTASY ENTERPRISE		"G-73,JALAN DATO SULAIMAN,"	"HOLIDAY PLAZA,"	"TAMAN CENTURY GARDEN,"	"JOHOR BAHRU,JOHOR."	012-7288511	
3000/104	JF MOBILE &SERVICE CENTRE		"LOT W111,W110 PUTERI MART,"	"JLN BELADAU 5,"	"TAMAN PUTERI WANGSA,"	"81800 ULU TIRAM,"	016-7159003	
3000/105	A TO Z TELECOMMUNICATIONS&SERVICES		"L1-46,PLAZA KOTA TINGGI,"	"JALAN TUN SRI LANANG,"	"81900 KOTA TINGGI,"	JOHOR.	07-8839899	
3000/106	MAYBE MOBILE		"NO.2,JALAN PERKASA 3,"	"TAMAN UNGKU TUN AMINAH,"	"81300 SKUDAI,"	JOHOR.		
3000/107	GAN MOBILE		"153,JALAN CENDANA 1,"	"TAMAN RINTING,"	"81750 MASAI,"	JOHOR.	013-7388888	07-2565155
3000/108	AVEXCOM MOBILE		"NO.16,JALAN KESUM,"	"TAMAN ISTIMEWA,PANDAN,"	"81100 JOHOR BAHRU,"	JOHOR.	019-7368336	
3000/109	96 NINETY SIX MOBILE		"31 JALAN TANJONG 1,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.	017-6434437	
3000/110	BWH MOBILE TELESHOP		"NO:44,BLOK B2,"	"PUSAT PERNIAGAAN,"	"TAMAN DAHLIA,"	81200 JOHOR BAHRU.	012-7886667	
3000/111	BEST GEREEK COMMUNICATION		"NO.24,SUSUR LARKINPERDANA 2,"	"LARKIN PERDANA,"	"80350 JOHOR BAHRU,"	JOHOR.		
3000/112	PERFECT MOBILE							
3000/113	I BEST MOBILE TELECOMMUNICATION		"47,JALAN JELATANG 27,"	"TAMAN MEGAH RIA,"	"81750 MASAI,"	JOHOR.	010-8807080	
3000/114	HIN LEE TELESHOP		"NO.8,JALAN HARMONI 3/2,"	"TAMAN DESA HARMONI,"	81100 JOHOR BAHRU.			
3000/115	WONDERPHONE SHOP		"154, JALAN SRI PELANGI,"	"TAMAN PELANGI,"	"80400 JOHOR BAHRU,"	JOHOR.	
3000/116	JL MOBILE COMMUNICATION		"LOT A-15,S'MART BUILDING,"	"JALAN KOTA TINGGI,"	"BATU 7 1/2,"	"81100 JOHOR BAHRU,JOHOR."	
3000/117	EC TELESHOP		"NO.47D,JALAN PERMAS 4,"	"TAMAN PERMAS JAYA,"	"81750 JOHOR BAHRU,"	JOHOR.	07-3874457
3000/118	SNC COMMUNICATION		"NO.5,JALAN KENAGA 4,"	"TAMAN DESA CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.	019-7886888
3000/119	HENG GLOBAL TELESHOP		"NO.15,JALAN SRI BAHAGIA 5,"	"TAMAN SRI BAHAGIA,"	"81200 JOHOR BAHRU,"	JOHOR.	
3000/120	BEN TRADING & SERVICE		"97-B, JALAN DUKU,"	"TAMAN TIRAM,"	"81800 ULU TIRAM,"	JOHOR.	
3000/121	LC MOBILE		"LEVEL 1,K1.18"	"PLAZA ANGSANA,"	81200 JOHOR BAHRU.		07-2349367
3000/122	SP MOBILE & SERVICE CENTRE		"NO.74,JALAN RAMBUTAN,"	"TAMAN TIRAM BARU,"	"81800 ULU TIRAM,"	JOHOR.	07-8612380
3000/123	E XIN MOBILE						
3000/124	AZ MOBILE(005)		"55,JALAN SETIA TROPIKA,"	"1/25 TAMAN SETIA TROPIKA,"	"81300 SKUDAI,"	JOHOR.	013-7383337
3000/125	SSW MOBILE&TRADING		"NO4,JALAN ANGGERIK 2/4,"	"TAMAN ANGGERIK,"	"81200 JOHOR BAHRU,"	JOHOR.	016-2065111
3000/126	APPLE SKY REPAIR&ACCESSORIES						010-4128188
3000/127	GK PNONE SDN BHD		"L2-51,KOMPLEKS PUSAT BANDAR,"	81700 PASIR GUDANG.			
3000/129	WEE ADVANCE COMMUNICATION		"NO.6,JALAN KEMULIAAN 3,"	"TAMAN UNIVERSITI,"	"81300 SKUDAI,"	JOHOR.	
3000/130	CW MOBILE		"NO.86,JALAN PERDAGANGAN 3,"	"TAMAN UNIVERSITI,"	"81300 SKUDAI,"	JOHOR.	
3000/131	TOP ONE TRADING ULU TIRAM		"NO.49,JALAN CANGGIH 2,"	"TAMAN PERINDUSTRIAN CEMERLANG,"	"81800 ULU TIRAM,"	JOHOR.	07-8635525
3000/133	JIA HOE ENTERPISE		"13,JALAN BACANG 36,"	"TAMAN KOTAI MASAI,"	"81700 PASIR GUDANG,"	JOHOR.	07-25113288	
3000/134	PENG AUTO							
3000/135	GK PHONE SDN BHD		"L2-51,KOMPLEKS PUSAT BANDAR,"	"81700 PASIR GUDANG,"	JOHOR.			
3000/136	SJ MOBILE SHOP		"NO.16,JALAN PERKASA 3,"	"TAMAN UNGKU AMINAH,"	"81300 SKUDAI,"	JOHOR.		016-7336033
3000/137	HONG TRADING ENTERPRISE		"NO.31,JALAN BUKIT INDAH 10/1,"	"TAMAN BUKIT INDAH,"	"79100 NUSA JAYA,"	JOHOR.		
3000/138	CHAN COMMUNICATION		"66,JALAN SENA 9,"	"TAMAN RINTING,"	"81750 MASAI,"	JOHOR.		
3000/139	SB MOBILE ENTERPRISE							
3000/140	HENG HENG MOBILE		"LOT 596, JALAN PERSIARAN SAUJANA,"	"TAMAN SAUJANA,"	"8110 JOHOR BAHRU,"	JOHOR.	07-3541697	
3000/141	ID VISUAL COMMUNICATION		"3,JALAN NJM 1/1,"	"TAMAN NUSA JAYA MAS,"	"81300 JOHOR BAHRU,"	JOHOR.	016-7255020	
3000/142	TOP BEST TELESHOP		"12,JALAN JELATANGV 15,"	"TAMAN MEGAH RIA,"	"81750 MASAI,"	JOHOR.	012-7294334	
3000/143	PRO XL MOBILE PHONE&ACCESSORIES		"NO.4,JALAN TASEK 61,"	"BANDAR SRI ALAM,"	"81750 MASAI,"	JOHOR.		
3000/144	DT MOBILE COMMUNICATION		"BATU 16, KAMPUNG SUNGAI TIRAM,"	"81800 ULU TIRAM,"	JOHOR.			
3000/145	OLC TELECOMMUNICATION		"NO.23,JALAN PERSISIRAN PERLING 1,"	"TAMAN PERLING,"	"81200 JOHOR BAHRU,"	JOHOR.	010-8883324	
9999/999	DESMOND							
